# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,docs

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    numpydoc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[travis]
python =
  2.7: py27
  3.6: py36, docs
